@base-font-family-default: system-ui, -apple-system, BlinkMacSystemFont, "SF UI Text", "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;

body {
  font: 13px / 1.6 @base-font-family-default;
  color: #333;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  // -webkit-font-smoothing: antialiased;
}
